<component name="libraryTable">
  <library name="com.googlecode.sli4j:sli4j-slf4j-jdk14:2.0" type="repository">
    <properties maven-id="com.googlecode.sli4j:sli4j-slf4j-jdk14:2.0" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/sli4j-slf4j-jdk14-2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/sli4j-core-2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/guice-2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/aopalliance-1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/slf4j-api-1.5.10.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/slf4j-jdk14-1.5.10.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>