<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="EclipseCodeFormatter">
    <option name="defaultSettings" value="true" />
    <option name="id" value="1376013444959" />
    <option name="importOrderConfigFilePath" value="$PROJECT_DIR$/../../contiigo/crop/hybris_org.eclipse.jdt.ui.importorder.prefs" />
    <option name="importOrderFromFile" value="true" />
    <option name="name" value="default" />
    <option name="pathToConfigFileJava" value="$PROJECT_DIR$/../../contiigo/crop/hybris_org.eclipse.jdt.core.prefs" />
  </component>
  <component name="EntryPointsManager">
    <entry_points version="2.0" />
  </component>
  <component name="ProjectKey">
    <option name="state" value="project://63537948-39a4-48a0-9c97-34259a0fa913" />
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="false" assert-keyword="true" jdk-15="true" project-jdk-name="1.8 " project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>